# App Configuration
VITE_APP_NAME=9jaCart
VITE_APP_URL=https://9jacart.ng/

# API Configuration
VITE_API_URL=https://api.9jacart.ng
VITE_API_BASIC_USERNAME=admin@example.com
VITE_API_BASIC_PASSWORD=admin123

VITE_GOOGLE_CLIENT_ID=471027244960-u74qanl978g3u0qoe5va6t8i9qnf7dsh.apps.googleusercontent.com
VITE_GOOGLE_ACCESS_TOKEN=